{
"background_color": "white",
  "description": "Descripción de tu sitio Mario",
  "display": "standalone",
  "icons": [{
      "src": "URL DE TU ICONO DE 192x192",
      "sizes": "142x142",
      "type": "image/png"
    }],
  "name": "nombre-de-tu-app",
  "short_name": "nombre-corto-app",
  "start_url": "/"
}